.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-img {
  border-radius: 10px;
}

.card-body {
  padding: 10px 5px;
}

/* Background:   Slate 300: hsl(212, 45%, 89%) */
/* Text:         Slate 500: hsl(216, 15%, 48%) */
/* Title:        Slate 900: hsl(218, 44%, 22%) */

.card-title {
  font-family: 'Outfit', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  text-align: center;
  margin-top: 10px;
}

.card-text {
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(216, 15%, 48%);
  text-align: center;
  margin-top: 10px 20px;
}

@media (orientation: landscape) and (min-width: 500px) and (max-width: 1000px) {
  .card-body {
    display: none;
  }

  .card-img {
    border-radius: 10px;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .card {
    border-radius: 15px;
  }

  .card-img {
    border-radius: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 14px;
  }

  .btn {
    padding: 8px 16px;
  }
}

@media (min-width: 1440px) {
  .card {
    border-radius: 20px;
  }

  .card-img {
    border-radius: 10px;
  }

  .card-title {
    font-size: 24px;
  }

  .card-text {
    font-size: 16px;
  }

  .btn {
    padding: 12px 24px;
  }
}